contador = 1

while contador == 1:

    num1 =input ('Digite o valor do aluguel do carro: ')
    print ('')
    num2 =input ('Digite a quantidade de dias que foi alugado: ')
    print ('')

    num1 = num1.replace(',', '.', 1)
    num2 = num2.replace(',', '.', 1)

    if num1.replace('.', '', 1).isnumeric() and num2.replace('.', '', 1).isnumeric():

        num1 = float(num1)
        num2 = int(num2)

        num3 = (num1 / 30)
        aluguel = num3 * num2
        


        print('O valor do aluguel do carro é de: {} reais!'.format(aluguel))
        print('')
        contador = 0

    else:
        print('Não é possivel digitar texto. \nDigite os numeros novamente.')
        print ('')
